{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Buscador",
  "version": "0.1.4",
  "identifier": "com.buscador.launcher",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1423",
    "beforeDevCommand": {
      "script": "bun run dev --host --port 1423",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "bun run build",
      "cwd": "../frontend"
    }
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "Buscador",
        "label": "main",
        "width": 860,
        "height": 92,
        "minWidth": 620,
        "minHeight": 92,
        "resizable": false,
        "fullscreen": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true,
        "center": true,
        "focus": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
